Xsd/Prey/Ark/Npc/ArkNPCUnreachableTargetingManagerConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://thelivingdiamond.github.io/Chairloader/Xsd/Prey" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ch="https://thelivingdiamond.github.io/Chairloader/Xsd/Chairloader" targetNamespace="https://thelivingdiamond.github.io/Chairloader/Xsd/Prey" elementFormDefault="qualified">
  <xs:include schemaLocation="E:/Projects/Prey/Chairloader/Branch_Main/Xsd/Prey/ValueTypes.xsd" />
  <xs:include schemaLocation="E:/Projects/Prey/Chairloader/Branch_Main/Xsd/Prey/NodeTypes.xsd" />
  <xs:include schemaLocation="E:/Projects/Prey/Chairloader/Branch_Main/Xsd/Chairloader/MetaType.xsd" />
  <xs:import namespace="https://thelivingdiamond.github.io/Chairloader/Xsd/Chairloader" schemaLocation="E:/Projects/Prey/Chairloader/Branch_Main/Xsd/Chairloader/MetaType.xsd" />
  <xs:element name="ArkNpcUnreachableTargetingManagerConfig">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="MetaType">
          <xs:attribute name="MinSearchRadius" type="float" />
          <xs:attribute name="MaxSearchRadius" type="float" />
          <xs:attribute name="SearchRadiusStep" type="float" />
          <xs:attribute name="SearchHeight" type="float" />
          <xs:attribute name="TraceRadius" type="float" />
          <xs:attribute name="MaxDistanceBeforeUpdateNeeded" type="float" />
          <xs:attribute name="ClaimRadius" type="float" />
          <xs:attribute name="MaxAllowedAngleFromNpcToTarget" type="float" />
          <xs:attribute name="MaxPointsPerSearchArea" type="int32" />
          <xs:attribute name="PreventAnySuccesses" type="boolString" />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
