Xsd/Prey/Ark/Npc/NightmareManager.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://thelivingdiamond.github.io/Chairloader/Xsd/Prey" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ch="https://thelivingdiamond.github.io/Chairloader/Xsd/Chairloader" targetNamespace="https://thelivingdiamond.github.io/Chairloader/Xsd/Prey" elementFormDefault="qualified">
  <xs:include schemaLocation="https://thelivingdiamond.github.io/Chairloader/Xsd/Prey/ValueTypes.xsd" />
  <xs:include schemaLocation="https://thelivingdiamond.github.io/Chairloader/Xsd/Prey/NodeTypes.xsd" />
  <xs:include schemaLocation="https://thelivingdiamond.github.io/Chairloader/Xsd/Chairloader/MetaType.xsd" />
  <xs:import namespace="https://thelivingdiamond.github.io/Chairloader/Xsd/Chairloader" schemaLocation="https://thelivingdiamond.github.io/Chairloader/Xsd/Chairloader/MetaType.xsd" />
  <xs:element name="NightmareManager">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="MetaType">
          <xs:choice maxOccurs="unbounded">
            <xs:element name="NoSpawningInLevels" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:annotation>
                  <xs:documentation>Dictionary item<br />Key: &lt;Child Name&gt; </xs:documentation>
                </xs:annotation>
                <xs:complexContent>
                  <xs:extension base="MetaType">
                    <xs:choice maxOccurs="unbounded">
                      <xs:element name="Level" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                          <xs:annotation>
                            <xs:documentation>Dictionary item<br />Key: "name" </xs:documentation>
                          </xs:annotation>
                          <xs:complexContent>
                            <xs:extension base="MetaType">
                              <xs:attribute name="name" type="string" use="required">
                                <xs:annotation>
                                  <xs:documentation>[KEY] [READ-ONLY] </xs:documentation>
                                </xs:annotation>
                              </xs:attribute>
                            </xs:extension>
                          </xs:complexContent>
                        </xs:complexType>
                      </xs:element>
                    </xs:choice>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
          </xs:choice>
          <xs:attribute name="NightmareArchetypePath" type="ArchetypeName" />
          <xs:attribute name="NightmareHeatSpawnThreshold" type="float" />
          <xs:attribute name="NightmareHeatLeakPerMinute" type="float" />
          <xs:attribute name="NightmareSpawnDelayTimer" type="float" />
          <xs:attribute name="NightmarePostSpawnFxDelayTimer" type="float" />
          <xs:attribute name="NightmareSpawnSfx" type="string" />
          <xs:attribute name="NightmareRoarSfx" type="string" />
          <xs:attribute name="CameraShakeSfx" type="string" />
          <xs:attribute name="RespawnCooldownOnSpawnInMinutes" type="float" />
          <xs:attribute name="RespawnCooldownOnDeathInMinutes" type="float" />
          <xs:attribute name="PassiveCooldownInitialCooldownOnEnableMinutes" type="float" />
          <xs:attribute name="PassiveCooldownOnCombatInMinutes" type="float" />
          <xs:attribute name="PassiveCooldownOnPassiveSpawnMinutes" type="float" />
          <xs:attribute name="OffscreenTimeRequiredToSpawn" type="float" />
          <xs:attribute name="ShakeRangeMin" type="float" />
          <xs:attribute name="ShakeRangeMax" type="float" />
          <xs:attribute name="ShakeDistance" type="float" />
          <xs:attribute name="ShakeAngle" type="Ang3" />
          <xs:attribute name="ShakeShift" type="Vec3" />
          <xs:attribute name="ShakeDuration" type="float" />
          <xs:attribute name="ShakeSpeed" type="float" />
          <xs:attribute name="ShakeFrequency" type="float" />
          <xs:attribute name="ShakeRandomness" type="float" />
          <xs:attribute name="etherFormLeaveTimer" type="float" />
          <xs:attribute name="etherFormLeaveAfterPlayerDamageTimer" type="float" />
          <xs:attribute name="etherFormTrackWindowTime" type="float" />
          <xs:attribute name="etherFormTrackDurationMin" type="float" />
          <xs:attribute name="etherFormTrackDurationMax" type="float" />
          <xs:attribute name="etherFormCoolDownMin" type="float" />
          <xs:attribute name="etherFormCoolDownMax" type="float" />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
