Xsd/Chairloader/MetaType.xsd

<?xml version="1.0" ?>
<xs:schema
    xmlns="https://thelivingdiamond.github.io/Chairloader/Xsd/Chairloader"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://thelivingdiamond.github.io/Chairloader/Xsd/Chairloader"
    elementFormDefault="qualified">
    <xs:annotation><xs:documentation>
        MetaType is the base type for Prey file nodes.
        Types that derive from MetaType add additional attributes.
    </xs:documentation></xs:annotation>

    <xs:complexType name="MetaType">
        <xs:annotation><xs:documentation>
            Base type for Prey nodes.
        </xs:documentation></xs:annotation>
    </xs:complexType>

    <xs:complexType name="IndexedMetaType">
        <xs:annotation><xs:documentation>
            Base type for array nodes.
        </xs:documentation></xs:annotation>

        <xs:complexContent>
            <xs:extension base="MetaType">
                <xs:attribute name="index" type="xs:int">
                    <xs:annotation><xs:documentation>
                        Index in the parent node.
                    </xs:documentation></xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RequiredIndexedMetaType">
        <xs:annotation><xs:documentation>
            Base type for array nodes.
        </xs:documentation></xs:annotation>

        <xs:complexContent>
            <xs:extension base="MetaType">
                <xs:attribute name="index" type="xs:int" use="required">
                    <xs:annotation><xs:documentation>
                        Index in the parent node.
                    </xs:documentation></xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
