Xsd/Prey/Ark/Player/FocusModeProperties.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://thelivingdiamond.github.io/Chairloader/Xsd/Prey" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ch="https://thelivingdiamond.github.io/Chairloader/Xsd/Chairloader" targetNamespace="https://thelivingdiamond.github.io/Chairloader/Xsd/Prey" elementFormDefault="qualified">
  <xs:include schemaLocation="E:/Projects/Prey/Chairloader/Branch_Main/Xsd/Prey/ValueTypes.xsd" />
  <xs:include schemaLocation="E:/Projects/Prey/Chairloader/Branch_Main/Xsd/Prey/NodeTypes.xsd" />
  <xs:include schemaLocation="E:/Projects/Prey/Chairloader/Branch_Main/Xsd/Chairloader/MetaType.xsd" />
  <xs:import namespace="https://thelivingdiamond.github.io/Chairloader/Xsd/Chairloader" schemaLocation="E:/Projects/Prey/Chairloader/Branch_Main/Xsd/Chairloader/MetaType.xsd" />
  <xs:element name="ArkFocusModeComponentProperties">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="MetaType">
          <xs:choice maxOccurs="unbounded">
            <xs:element name="NoPowersStrings" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:annotation>
                  <xs:documentation>Dictionary item<br />Key: &lt;Child Name&gt; </xs:documentation>
                </xs:annotation>
                <xs:complexContent>
                  <xs:extension base="MetaType">
                    <xs:choice maxOccurs="unbounded">
                      <xs:element name="String" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                          <xs:annotation>
                            <xs:documentation>Dictionary item<br />Key: &lt;Child Name&gt; </xs:documentation>
                          </xs:annotation>
                          <xs:complexContent>
                            <xs:extension base="MetaType">
                              <xs:attribute name="value">
                                <xs:annotation>
                                  <xs:documentation>[MAY BE EMPTY] </xs:documentation>
                                </xs:annotation>
                                <xs:simpleType>
                                  <xs:union>
                                    <xs:simpleType>
                                      <xs:restriction base="xs:string">
                                        <xs:length value="0" />
                                      </xs:restriction>
                                    </xs:simpleType>
                                    <xs:simpleType>
                                      <xs:restriction base="string" />
                                    </xs:simpleType>
                                  </xs:union>
                                </xs:simpleType>
                              </xs:attribute>
                            </xs:extension>
                          </xs:complexContent>
                        </xs:complexType>
                      </xs:element>
                    </xs:choice>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
            <xs:element name="SelectPowerLegend" minOccurs="0" maxOccurs="unbounded" type="ArkInputLegend" />
            <xs:element name="SelectWeaponLegend" minOccurs="0" maxOccurs="unbounded" type="ArkInputLegend" />
          </xs:choice>
          <xs:attribute name="MouseSensitivity" type="float" />
          <xs:attribute name="MouseRotationSpeed" type="float" />
          <xs:attribute name="MouseRotationDamping" type="float" />
          <xs:attribute name="ControllerAbsoluteDeadzone" type="float" />
          <xs:attribute name="ControllerDeltaDeadzone" type="float" />
          <xs:attribute name="ControllerInactiveStickDeadzone" type="float" />
          <xs:attribute name="DefaultPostProcessEffect" type="ArkPostEffectId" />
          <xs:attribute name="FocusParticleEffectPath" type="string" />
          <xs:attribute name="ExitFromFocusParticleEffectPath" type="string" />
          <xs:attribute name="PsiParticleEffectPath" type="string" />
          <xs:attribute name="ExitFromPsiParticleEffectPath" type="string" />
          <xs:attribute name="FocusToPsiParticleEffectPath" type="string" />
          <xs:attribute name="PsiToFocusParticleEffectPath" type="string" />
          <xs:attribute name="NoPowersAudioTrigger" type="string" />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
